{% extends 'base.html' %}

{% block body %}
<head>
    <style>
        body {
            background-color: #343a40; /* Cor de fundo igual à página Home */
            font-family: 'Arial', sans-serif;
        }
        .container {
            color: #f8f9fa; /* Cor do texto branco */
        }
        .form-group label {
            color: #ced4da; /* Cor dos rótulos similar à do texto muted na Home */
        }
        .form-control {
            background-color: #212529; /* Fundo dos inputs semelhante ao fundo do jumbotron */
            color: white; /* Texto branco nos inputs */
            border-color: #343a40;
        }
        .form-control.is-invalid {
            background-color: #212529;
            color: white;
        }
        .invalid-feedback {
            color: #f8d7da; /* Feedback de erro em um tom vermelho */
        }
        .btn-dark {
            background-color: #212529; /* Cor do botão semelhante ao jumbotron */
            border-color: #343a40;
        }
        .border {
            border-color: #212529;
        }
        .legend {
            color: #f8f9fa;
        }
        a {
            color: #ced4da; /* Cor do link semelhante à do texto muted */
        }
    </style>
</head>

    <div class="container">
        <h2>Entre ou Cadastre-se</h2>
        <hr>
        <div class="row">
            <div class="col">
                <form method="POST" action="" class="p-4 mt-2">
                    {{ form_login.csrf_token }}
                    <legend>Entrar</legend>
                    <fieldset>
                        <div class="form-group">
                            {{ form_login.email.label(class="form-control-label") }}
                            {% if form_login.email.errors %}
                                {{ form_login.email(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for erro in form_login.email.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_login.email(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_login.senha.label(class="form-control-label") }}
                            {% if form_login.senha.errors %}
                                {{ form_login.senha(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for erro in form_login.senha.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_login.senha(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group d-flex align-items-center">
                            {{ form_login.lembrar_dados(class="form-check-input", style="margin-right: 10px;") }}
                            {{ form_login.lembrar_dados.label(class="form-check-label") }}
                            <a href="#" style="margin-left: 100px;">Esqueci minha senha</a>
                        </div>
                    </fieldset>
                    {{ form_login.botao_submit_login(class="btn btn-dark mt-2") }}
                </form>
            </div>
            <div class="col">
                <form method="POST" action="" class="p-4 mt-2">
                    {{ form_criarconta.csrf_token }}
                    <legend>Criar Conta</legend>
                    <fieldset>
                        <div class="form-group">
                            {{ form_criarconta.username.label(class="form-control-label") }}
                            {% if form_criarconta.username.errors %}
                                {{ form_criarconta.username(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for erro in form_criarconta.username.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_criarconta.username(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_criarconta.email.label(class="form-control-label") }}
                            {% if form_criarconta.email.errors %}
                                {{ form_criarconta.email(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for erro in form_criarconta.email.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_criarconta.email(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_criarconta.senha.label(class="form-control-label") }}
                            {% if form_criarconta.senha.errors %}
                                {{ form_criarconta.senha(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for erro in form_criarconta.senha.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_criarconta.senha(class="form-control") }}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form_criarconta.confirmacao_senha.label(class="form-control-label") }}
                            {% if form_criarconta.confirmacao_senha.errors %}
                                {{ form_criarconta.confirmacao_senha(class="form-control is-invalid") }}
                            <div class="invalid-feedback">
                                {% for erro in form_criarconta.confirmacao_senha.errors %}
                                    {{ erro }}
                                {% endfor %}
                            </div>
                            {% else %}
                                {{ form_criarconta.confirmacao_senha(class="form-control") }}
                            {% endif %}
                        </div>
                    </fieldset>
                    {{ form_criarconta.botao_submit_criarconta(class="btn btn-dark mt-2") }}
                </form>
            </div>
        </div>
    </div>
{% endblock %}

